local function createGui(parent)
	--ScreenGui1--
	local ScreenGui1 = Instance.new("ScreenGui",parent)
	ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
	----ScreenGui1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScreenGui1)
	Frame2["Position"] = UDim2.new(0.449152529, 0, 0.128395066, 0)
	Frame2["BorderColor3"] = Color3.new(0, 0, 0)
	Frame2["Size"] = UDim2.new(0, 250, 0, 95)
	Frame2["BorderSizePixel"] = 0
	Frame2["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame2----
	--TextButton3--
	local TextButton3 = Instance.new("TextButton",Frame2)
	TextButton3["TextColor3"] = Color3.new(0, 0, 0)
	TextButton3["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton3["Text"] = "roles see"
	TextButton3["Font"] = Enum.Font.SourceSans
	TextButton3["Name"] = "esp"
	TextButton3["Position"] = UDim2.new(0, 0, 0.454250306, 0)
	TextButton3["TextSize"] = 14
	TextButton3["Size"] = UDim2.new(0, 130, 0, 50)
	TextButton3["BorderSizePixel"] = 0
	TextButton3["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton3----
	--Script4--
	local Script4 = Instance.new("Script",TextButton3)
	----Script4----
	--TextButton5--
	local TextButton5 = Instance.new("TextButton",Frame2)
	TextButton5["TextColor3"] = Color3.new(0, 0, 0)
	TextButton5["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton5["Text"] = "FOGGYOUT LOL"
	TextButton5["Font"] = Enum.Font.LuckiestGuy
	TextButton5["Name"] = "name"
	TextButton5["TextSize"] = 14
	TextButton5["Size"] = UDim2.new(0, 233, 0, 50)
	TextButton5["BorderSizePixel"] = 0
	TextButton5["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton5----
	--TextButton6--
	local TextButton6 = Instance.new("TextButton",Frame2)
	TextButton6["TextColor3"] = Color3.new(0, 0, 0)
	TextButton6["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton6["Text"] = "fake invent(resets)"
	TextButton6["Font"] = Enum.Font.SourceSans
	TextButton6["Name"] = "fake invent"
	TextButton6["Position"] = UDim2.new(0.479999989, 0, 0.464776605, 0)
	TextButton6["TextSize"] = 14
	TextButton6["Size"] = UDim2.new(0, 130, 0, 50)
	TextButton6["BorderSizePixel"] = 0
	TextButton6["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton6----
	--Script7--
	local Script7 = Instance.new("Script",TextButton6)
	----Script7----
	--TextButton8--
	local TextButton8 = Instance.new("TextButton",Frame2)
	TextButton8["TextColor3"] = Color3.new(0, 0, 0)
	TextButton8["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton8["Text"] = "lobby tp"
	TextButton8["Font"] = Enum.Font.SourceSans
	TextButton8["Name"] = "lobby tp"
	TextButton8["Position"] = UDim2.new(0, 0, 0.970039785, 0)
	TextButton8["TextSize"] = 14
	TextButton8["Size"] = UDim2.new(0, 120, 0, 50)
	TextButton8["BorderSizePixel"] = 0
	TextButton8["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton8----
	--Script9--
	local Script9 = Instance.new("Script",TextButton8)
	----Script9----
	--TextButton10--
	local TextButton10 = Instance.new("TextButton",Frame2)
	TextButton10["TextColor3"] = Color3.new(0, 0, 0)
	TextButton10["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton10["Text"] = "get all emotes"
	TextButton10["Font"] = Enum.Font.SourceSans
	TextButton10["Name"] = "get all emotes"
	TextButton10["Position"] = UDim2.new(0.479999989, 0, 0.991092384, 0)
	TextButton10["TextSize"] = 14
	TextButton10["Size"] = UDim2.new(0, 130, 0, 50)
	TextButton10["BorderSizePixel"] = 0
	TextButton10["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton10----
	--Script11--
	local Script11 = Instance.new("Script",TextButton10)
	----Script11----
	--Script12--
	local Script12 = Instance.new("Script",ScreenGui1)
	----Script12----
	--TextButton13--
	local TextButton13 = Instance.new("TextButton",ScreenGui1)
	TextButton13["TextColor3"] = Color3.new(0, 0, 0)
	TextButton13["BorderColor3"] = Color3.new(0, 0, 0)
	TextButton13["Text"] = "toggle ui"
	TextButton13["Font"] = Enum.Font.SourceSans
	TextButton13["Position"] = UDim2.new(0.0550847463, 0, 0.25555557, 0)
	TextButton13["TextSize"] = 14
	TextButton13["Size"] = UDim2.new(0, 66, 0, 29)
	TextButton13["BorderSizePixel"] = 0
	TextButton13["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton13----
	spawn(function() --Source for Script4
		local script = Script4
		script.Parent.Activated:Connect(function()
			local function getRoleColor(plr)
				if (plr.Backpack:FindFirstChild("Knife") or plr.Character:FindFirstChild("Knife")) then
					return Color3.new(255, 0, 0)
				elseif (plr.Backpack:FindFirstChild("Gun") or plr.Character:FindFirstChild("Gun")) then
					return Color3.new(0, 0, 255)
				else
					return Color3.new(0, 255, 0)
				end
			end
		
			while true do
				for _, v in pairs(game.Players:GetChildren()) do
					if v ~= game.Players.LocalPlayer and v.Character and not v.Character:FindFirstChild("Highlight") then
						Instance.new("Highlight", v.Character)
						v.Character.Highlight.FillTransparency = 0.5
						v.Character.Highlight.OutlineTransparency = 0.5
						v.Character.Highlight.FillColor = getRoleColor(v)
					elseif (v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("Highlight")) then
						v.Character.Highlight.FillColor = getRoleColor(v)
					end
				end
				wait(0.1)
			end
		end)
	end)
	spawn(function() --Source for Script7
		local script = Script7
		script.Parent.Activated:Connect(function()
			local DataBase, PlayerData = getrenv()._G.Database, getrenv()._G.PlayerData
		
			local newOwned = {}
		
			for i,v in next, DataBase.Item do
				newOwned[i] = math.random(WeaponOwnedRange.min, WeaponOwnedRange.max) -- newOwned[Weapon]: ItemCount
			end
		
			local PlayerWeapons = PlayerData.Weapons
		
			game:GetService("RunService"):BindToRenderStep("InventoryUpdate", 0, function()
				PlayerWeapons.Owned = newOwned
			end)
		
			game.Players.LocalPlayer.Character.Humanoid.Health = 0
		end)
	end)
	spawn(function() --Source for Script9
		local script = Script9
		script.Parent.Activated:Connect(function()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-99.99846649169922, 144.0962677001953, 8.487189292907715)
		end)
	end)
	spawn(function() --Source for Script11
		local script = Script11
		script.Parent.Activated:Connect(function()
			local EmoteHandler;
			for i,v in next, getgc(true) do
				if typeof(v) == "table" and v["GeneratePage"] then
					EmoteHandler = v
				end
			end
			local GUI = game:GetService("Players").LocalPlayer.PlayerGui.MainGUI.Game:FindFirstChild("Emotes")
			local EmoteList = {"headless","zombie","zen","ninja","floss","dab"}
			EmoteHandler.GeneratePage(EmoteList, GUI, "Unlocked Emotes")
		end)
	end)
	spawn(function() --Source for Script12
		local script = Script12
		local SGui = script.Parent
		local Frame = SGui:WaitForChild("Frame")
		local Button = SGui:WaitForChild("TextButton")
		
		Button.MouseButton1Up:Connect(function()
			Frame.Visible = not Frame.Visible
		end)
	end)
end
createGui(game.CoreGui) --coregui by default you should but change it
